{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "scp-fetch-database",
      "type": "shell",
      "command": "scp",
      "args": [
        "msliga:~/app/db.sqlite3",
        "${workspaceFolder}/src/db.sqlite3"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
